# skillManager

skillManager/: pom.xml  readme.md
skillManager/docs/: CVSII.docx  NoteTechnique_a.doc  TodoList.xlsx  expClient.docx  formation.docx
skillManager/script/: SkillManager_sql_03042015.sql  skillManager_create_tbl.sql  skillmanager.sql
skillManager/script/dump/: Dump20160419.sql
skillManager/src/main/java/com/springmvc/: Context.java  IConstants.java  JstlView.java
skillManager/src/main/java/com/springmvc/aop/: ServiceLogMethod.java
skillManager/src/main/java/com/springmvc/bo/: Behaviour.java  BusinessUnit.java  Career.java  Category.java  FileSetting.java  Formation.java  HistoryMGT.java  Item.java  MISC.java  ManagementLevel.java  Mission.java  Person.java  PersonCV.java  PersonCVCptsMetier.java  PersonCVCptsTech.java  PersonCVExpPro.java  PersonCVExpSign.java  PersonCVSchool.java  PersonPicture.java  Picture.java  Position.java  Remarks.java  Remuneration.java  Skill.java
skillManager/src/main/java/com/springmvc/bo/dto/webservice/: PersonDto.java
skillManager/src/main/java/com/springmvc/constraints/: FieldMatch.java  FieldMatchValidator.java
skillManager/src/main/java/com/springmvc/formdata/: BehaviourFormData.java  CareerFormData.java  ExpProFormData.java  FormationFormData.java  HistoryMGTFromData.java  MissionFormData.java  PersonFormData.java  PersonFormDataAdmin.java  PictureFormData.java  RemunerationFormData.java  TemplateFormData.java
skillManager/src/main/java/com/springmvc/model/: Login.java  NavigationInfo.java  SearchCriteria.java  SearchResult.java  SearchType.java
skillManager/src/main/java/com/springmvc/services/: BehaviourService.java  BusinessUnitService.java  CareerService.java  CategoryService.java  FileSettingService.java  ICareerDAO.java  IListeCollabDAO.java  IMISCDAO.java  IMissionDAO.java  IPositionDAO.java  IRemunerationDAO.java  ISearchService.java  ISearchTypeConstant.java  IServiceCareer.java  IServiceListCollab.java  IServiceMISC.java  IServiceMission.java  IServicePosition.java  IServiceRemuneration.java  ItemService.java  ListMISCDAO.java  ListeCareerDAO.java  ListeCollabDAO.java  ListeMissionDAO.java  ListeRemunerationDAO.java  MiscService.java  MissionService.java  PersonCVService.java  PersonService.java  PictureService.java  PositionService.java  RemunerationService.java  SearchService.java  Service.java  ServiceCareer.java  ServiceListCollab.java  ServiceMISC.java  ServiceMission.java  ServicePosition.java  ServiceRemuneration.java  (+1 more)
skillManager/src/main/java/com/springmvc/services/impl/: BehaviourServiceImpl.java  BusinessUnitServiceImpl.java  CareerServiceImpl.java  CategoryServiceImpl.java  FileSettingServiceImpl.java  ItemServiceImpl.java  MiscServiceImpl.java  MissionServiceImpl.java  PersonCVServiceImpl.java  PersonServiceImpl.java  PictureServiceImpl.java  PositionServiceImpl.java  RemunerationServiceImpl.java  SearchServiceImpl.java  ServiceCareer.java  SkillServiceImpl.java
skillManager/src/main/java/com/springmvc/utils/: EncryptDecrypt.java  ExportExcel.java  HandlerWordFile.java  ITranslations.java  KeyWordEnum.java  MyBlowfish.java  PersonUtils.java  Security.java  SkillUtils.java  Translation.java
skillManager/src/main/java/com/springmvc/web/: BusinessUnitController.java  CategoryController.java  CollabController.java  ItemController.java  LoginController.java  LogoutController.java  PersonController.java  PictureController.java  PositionController.java  SearchController.java  SkillController.java  TemplateController.java
skillManager/src/main/java/com/springmvc/web/editor/: BusinessUnitEditor.java  CategoryEditor.java  DateEditor.java  PersonEditor.java  PositionEditor.java  SearchTypeEditor.java
skillManager/src/main/java/com/springmvc/webservices/service/: SkillManagerWS.java
skillManager/src/main/java/com/springmvc/webservices/service/impl/: SkillManagerWSImpl.java
skillManager/src/main/java/com/springmvc/webservices/types/: PersonListResponse.java
skillManager/src/main/resources/: .gitignore  ValidationMessages_en.properties  ValidationMessages_fr.properties  applicationContext.xml  errors_en.properties  errors_fr.properties  springbook.properties  translations_en.properties  translations_fr.properties
skillManager/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
skillManager/src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  index.jsp  template.jsp
skillManager/src/main/webapp/WEB-INF/pages/businessunit/: editionBusinessUnit.jsp  listeBusinessUnits.jsp
skillManager/src/main/webapp/WEB-INF/pages/category/: editionCategory.jsp  editionCategorySkills.jsp  listeCategories.jsp
skillManager/src/main/webapp/WEB-INF/pages/collaborater/: CHFR.jsp  RMCA.jsp  RMCA_tmp.jsp  editionBehaviour.jsp  editionCareer.jsp  editionCollaborater.jsp  editionCollaboraterFull.jsp  editionFormation.jsp  editionHistoryMGT.jsp  editionMission.jsp  editionRemuneration.jsp  listeEmploies.jsp  pictureCollaborater.jsp
skillManager/src/main/webapp/WEB-INF/pages/item/: editionItem.jsp  listeItems.jsp
skillManager/src/main/webapp/WEB-INF/pages/login/: login.jsp  logout.jsp
skillManager/src/main/webapp/WEB-INF/pages/person/: editionPerson.jsp  editionPersonCollab.jsp  editionPersonFull.jsp  listePersons.jsp  picturePerson.jsp  trombinoscope.jsp  uploadPicture.jsp
skillManager/src/main/webapp/WEB-INF/pages/position/: editionPosition.jsp  listePositions.jsp
skillManager/src/main/webapp/WEB-INF/pages/search/: search.jsp  searchForm.jsp  searchResult.jsp
skillManager/src/main/webapp/WEB-INF/pages/skill/: editionSkill.jsp  listeSkills.jsp
skillManager/src/main/webapp/WEB-INF/pages/template/: download.jsp  expPro.jsp  tabsCv.jsp  templateFields.jsp
skillManager/src/main/webapp/css/: main.css  semi-bootstrap.css
skillManager/src/main/webapp/css/custom-theme/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
skillManager/src/main/webapp/js/: config-jquery.js  load.js  utils.js
